<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/12/05 23:40:09.000.037,=C:\Users\someuser\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/05 23:40:57.000.545,C:\Users\someuser\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\projects\delphi\StraDat\stradatmain.pas</Transaction>
    <Transaction>2025/12/05 23:40:57.000.545,C:\Users\someuser\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\projects\delphi\StraDat\stradatmain.fmx</Transaction>
    <Transaction>2025/12/05 23:41:07.000.775,C:\Users\someuser\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\projects\delphi\StraDat\stradat.dproj</Transaction>
    <Transaction>2025/12/05 23:42:57.000.623,C:\projects\delphi\StraDat\stradatmain.pas=</Transaction>
    <Transaction>2025/12/05 23:43:56.000.141,=C:\projects\delphi\StraDat\main.pas</Transaction>
    <Transaction>2025/12/05 23:45:07.000.204,=C:\projects\delphi\StraDat\StraDat.pas</Transaction>
    <Transaction>2025/12/06 00:52:26.000.351,=C:\projects\delphi\StraDat\ModelSupport_stradat\default.txaPackage</Transaction>
    <Transaction>2025/12/06 00:53:57.000.240,C:\projects\delphi\StraDat\ModelSupport_stradat\default.txaPackage=</Transaction>
    <Transaction>2025/12/06 00:57:04.000.538,C:\projects\delphi\StraDat\stradat.dproj=C:\projects\delphi\StraDat\stradat.dproj</Transaction>
    <Transaction>2025/12/06 00:57:04.000.954,=C:\projects\delphi\StraDat\ModelSupport_stradat\StraDat\default.txaPackage</Transaction>
    <Transaction>2025/12/06 00:57:04.000.844,=C:\projects\delphi\StraDat\ModelSupport_stradat\default.txvpck</Transaction>
    <Transaction>2025/12/06 00:57:04.000.891,=C:\projects\delphi\StraDat\ModelSupport_stradat\main\default.txaPackage</Transaction>
    <Transaction>2025/12/12 03:08:18.000.110,=C:\projects\delphi\StraDat\StraDat.pas</Transaction>
    <Transaction>2025/12/30 03:41:47.000.789,=C:\projects\delphi\StraDat\Unit1.pas</Transaction>
    <Transaction>2025/12/30 03:42:19.000.718,C:\projects\delphi\StraDat\Sort.pas=C:\projects\delphi\StraDat\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.4.1.dex.jar"/>
    <File Path="annotation-jvm-1.8.1.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-7.1.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-jvm-1.4.2.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.15.0.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.15.0.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.2.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.2.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.2.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.2.dex.jar"/>
    <File Path="lifecycle-service-2.6.2.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.2.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.2.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.5.0.dex.jar"/>
    <File Path="play-services-basement-18.4.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.2.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.4.1.dex.jar"/>
    <File Path="annotation-jvm-1.8.1.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-7.1.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-jvm-1.4.2.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.15.0.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.15.0.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.2.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.2.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.2.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.2.dex.jar"/>
    <File Path="lifecycle-service-2.6.2.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.2.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.2.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.5.0.dex.jar"/>
    <File Path="play-services-basement-18.4.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.2.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="ModelSupport_stradat"/>
    <File Path="ModelSupport_stradat\main"/>
    <File Path="ModelSupport_stradat\main\default.txaPackage"/>
    <File Path="ModelSupport_stradat\StraDat"/>
    <File Path="ModelSupport_stradat\StraDat\default.txaPackage"/>
    <File Path="ModelSupport_stradat\default.txvpck"/>
    <File Path="main.pas"/>
    <File Path="StraDat.pas"/>
    <File Path="Sort.pas"/>
  </ProjectSortOrder>
</BorlandProject>
